<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKQ-9w-SKV">
                                <rect key="frame" x="91" y="545" width="210" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="L85-lM-qrA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Highscore" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="71w-lF-kcI"/>
                                    <segue destination="uWy-s8-xvA" kind="show" id="pFs-0o-JVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEE-1y-UJA">
                                <rect key="frame" x="91" y="452" width="210" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="muy-lh-Q7e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="52K-bb-PCZ"/>
                                    <segue destination="EhD-Y7-U0s" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="Wiz-6t-9qd"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tJ-Mi-DDF">
                                <rect key="frame" x="43" y="143" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="rUQ-Wr-Esl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="T" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="kCh-3a-ibW"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-X4-pv9">
                                <rect key="frame" x="106" y="143" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="U" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="K4h-Yj-KLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-hW-llm">
                                <rect key="frame" x="169" y="143" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="R" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="ZvW-kg-Feg"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcu-d7-quR">
                                <rect key="frame" x="232" y="143" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="U4g-Bi-ovS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="7CI-PS-BQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-xs-ebf">
                                <rect key="frame" x="295" y="143" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="O" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="AZG-Kf-D2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-sP-ui0">
                                <rect key="frame" x="43" y="206" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="T" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="GGu-Yq-nfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kj-Ke-F5a">
                                <rect key="frame" x="106" y="206" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Y" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="EJ3-EA-PAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJY-2s-ccI">
                                <rect key="frame" x="169" y="206" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="P" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="cOt-xW-07N"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-dd-Yli">
                                <rect key="frame" x="232" y="206" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="E" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="RFE-5z-iD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-Xd-Zi2">
                                <rect key="frame" x="295" y="206" width="55" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large" variableValue="0.0"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="Qbt-dh-uSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gth-nR-Eam">
                                <rect key="frame" x="91" y="638" width="210" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="HvD-kS-Axk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Info" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ix8-Y7-Vk5"/>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="6EA-WF-gVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-37-PL7" customClass="MuteButton" customModule="TurboType" customModuleProvider="target">
                                <rect key="frame" x="322" y="63" width="51" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.70588237050000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CEE-1y-UJA" firstAttribute="trailing" secondItem="TKQ-9w-SKV" secondAttribute="trailing" id="0Dm-Cd-lzj"/>
                            <constraint firstItem="CEE-1y-UJA" firstAttribute="leading" secondItem="TKQ-9w-SKV" secondAttribute="leading" id="1Vu-aV-fyh"/>
                            <constraint firstItem="Gth-nR-Eam" firstAttribute="top" secondItem="TKQ-9w-SKV" secondAttribute="bottom" constant="8" id="2XM-s5-23H"/>
                            <constraint firstItem="6tJ-Mi-DDF" firstAttribute="leading" secondItem="Phe-sP-ui0" secondAttribute="leading" id="3J7-Ev-tfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gth-nR-Eam" secondAttribute="bottom" constant="129" id="5Aa-og-75h"/>
                            <constraint firstItem="Pcu-d7-quR" firstAttribute="baseline" secondItem="bN4-xs-ebf" secondAttribute="firstBaseline" id="6b3-Zm-2VL"/>
                            <constraint firstItem="9LK-hW-llm" firstAttribute="leading" secondItem="qHh-X4-pv9" secondAttribute="trailing" constant="8" id="6g7-l7-Lyt"/>
                            <constraint firstItem="TKQ-9w-SKV" firstAttribute="top" secondItem="CEE-1y-UJA" secondAttribute="bottom" constant="8" id="9xh-7C-DqQ"/>
                            <constraint firstItem="Phe-sP-ui0" firstAttribute="baseline" secondItem="7Kj-Ke-F5a" secondAttribute="baseline" id="ByW-6L-uYH"/>
                            <constraint firstItem="TLz-37-PL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="322" id="CIP-va-FX8"/>
                            <constraint firstItem="9LK-hW-llm" firstAttribute="trailing" secondItem="aJY-2s-ccI" secondAttribute="trailing" id="DAz-0g-Ips"/>
                            <constraint firstItem="TKQ-9w-SKV" firstAttribute="leading" secondItem="Gth-nR-Eam" secondAttribute="leading" id="EpQ-f1-CeV"/>
                            <constraint firstItem="aJY-2s-ccI" firstAttribute="centerX" secondItem="CEE-1y-UJA" secondAttribute="centerX" id="FLj-IO-jbl"/>
                            <constraint firstItem="qHh-X4-pv9" firstAttribute="leading" secondItem="6tJ-Mi-DDF" secondAttribute="trailing" constant="8" id="FZ4-uU-clT"/>
                            <constraint firstItem="bN4-xs-ebf" firstAttribute="top" secondItem="TLz-37-PL7" secondAttribute="bottom" constant="41" id="GnG-JI-so6"/>
                            <constraint firstItem="aJY-2s-ccI" firstAttribute="baseline" secondItem="9Bq-dd-Yli" secondAttribute="baseline" id="IJj-fF-8Ig"/>
                            <constraint firstItem="Phe-sP-ui0" firstAttribute="top" secondItem="6tJ-Mi-DDF" secondAttribute="bottom" constant="8" id="JXQ-aC-JxA"/>
                            <constraint firstItem="bN4-xs-ebf" firstAttribute="leading" secondItem="Bk0-Xd-Zi2" secondAttribute="leading" id="LsU-xb-z8l"/>
                            <constraint firstItem="6tJ-Mi-DDF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="MSy-3q-0AN"/>
                            <constraint firstItem="Pcu-d7-quR" firstAttribute="leading" secondItem="9Bq-dd-Yli" secondAttribute="leading" id="MnT-s8-juU"/>
                            <constraint firstItem="qHh-X4-pv9" firstAttribute="trailing" secondItem="7Kj-Ke-F5a" secondAttribute="trailing" id="Nk0-82-Fx1"/>
                            <constraint firstItem="9Bq-dd-Yli" firstAttribute="top" secondItem="Bk0-Xd-Zi2" secondAttribute="top" id="Oph-qW-eyo"/>
                            <constraint firstItem="Pcu-d7-quR" firstAttribute="leading" secondItem="9LK-hW-llm" secondAttribute="trailing" constant="8" id="Pvv-Zl-zSD"/>
                            <constraint firstItem="9LK-hW-llm" firstAttribute="baseline" secondItem="Pcu-d7-quR" secondAttribute="baseline" id="Rqq-Ma-tVC"/>
                            <constraint firstItem="9Bq-dd-Yli" firstAttribute="bottom" secondItem="Bk0-Xd-Zi2" secondAttribute="bottom" id="VJZ-sV-FrR"/>
                            <constraint firstItem="qHh-X4-pv9" firstAttribute="baseline" secondItem="9LK-hW-llm" secondAttribute="baseline" id="WUn-4i-ld4"/>
                            <constraint firstItem="6tJ-Mi-DDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="XvC-pV-EHO"/>
                            <constraint firstItem="7Kj-Ke-F5a" firstAttribute="baseline" secondItem="aJY-2s-ccI" secondAttribute="baseline" id="b7l-Sj-Bkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TLz-37-PL7" secondAttribute="trailing" constant="20" id="bVf-T0-WyK"/>
                            <constraint firstItem="CEE-1y-UJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNm-Hq-JGF"/>
                            <constraint firstItem="bN4-xs-ebf" firstAttribute="trailing" secondItem="Bk0-Xd-Zi2" secondAttribute="trailing" id="fCw-FN-A5p"/>
                            <constraint firstItem="bN4-xs-ebf" firstAttribute="leading" secondItem="Pcu-d7-quR" secondAttribute="trailing" constant="8" id="gAp-z8-9rs"/>
                            <constraint firstItem="TLz-37-PL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="hsK-da-5ZG"/>
                            <constraint firstItem="Pcu-d7-quR" firstAttribute="trailing" secondItem="9Bq-dd-Yli" secondAttribute="trailing" id="kvM-1K-s3B"/>
                            <constraint firstItem="6tJ-Mi-DDF" firstAttribute="trailing" secondItem="Phe-sP-ui0" secondAttribute="trailing" id="mx3-qK-UYd"/>
                            <constraint firstItem="qHh-X4-pv9" firstAttribute="leading" secondItem="7Kj-Ke-F5a" secondAttribute="leading" id="qZR-v2-ZWn"/>
                            <constraint firstItem="CEE-1y-UJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="rzw-1J-Y3Z"/>
                            <constraint firstItem="6tJ-Mi-DDF" firstAttribute="baseline" secondItem="qHh-X4-pv9" secondAttribute="baseline" id="vBp-7P-Zmt"/>
                            <constraint firstItem="TKQ-9w-SKV" firstAttribute="trailing" secondItem="Gth-nR-Eam" secondAttribute="trailing" id="y81-Sy-pLN"/>
                            <constraint firstItem="9LK-hW-llm" firstAttribute="leading" secondItem="aJY-2s-ccI" secondAttribute="leading" id="yH8-Xy-49J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1x-3K-Fcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ge0-nD-XgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3es-zE-X3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbd-L7-BAz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7H-x4-YRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ae-bd-15L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="15"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="eqD-kp-pan">
            <objects>
                <viewController id="EhD-Y7-U0s" customClass="GameSettingsViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sK-ip-ygE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-lR-Oi0">
                                <rect key="frame" x="10" y="606" width="373" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-ch-cxz">
                                <rect key="frame" x="13" y="595.33333333333337" width="367" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-f7-eB2">
                                <rect key="frame" x="121" y="369" width="150" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XH6-8j-gy4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="55"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameButton:" destination="EhD-Y7-U0s" eventType="touchUpInside" id="jaC-jT-RWx"/>
                                    <segue destination="Lts-ko-VMa" kind="presentation" identifier="GameVCSegue" modalPresentationStyle="fullScreen" id="vHy-kU-mg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F6h-gN-Fbl"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.70588237050000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JB0-f7-eB2" firstAttribute="top" secondItem="F6h-gN-Fbl" secondAttribute="top" constant="369" id="AsP-Mc-Dtp"/>
                            <constraint firstItem="F6h-gN-Fbl" firstAttribute="bottom" secondItem="v0d-lR-Oi0" secondAttribute="bottom" constant="30" id="Idt-eC-JwW"/>
                            <constraint firstItem="a9E-ch-cxz" firstAttribute="leading" secondItem="F6h-gN-Fbl" secondAttribute="leading" constant="13" id="Jdw-OF-1AH"/>
                            <constraint firstItem="JB0-f7-eB2" firstAttribute="centerX" secondItem="a9E-ch-cxz" secondAttribute="centerX" id="NKb-xq-yib"/>
                            <constraint firstItem="JB0-f7-eB2" firstAttribute="leading" secondItem="F6h-gN-Fbl" secondAttribute="leading" constant="121" id="RHs-e6-LLT"/>
                            <constraint firstItem="a9E-ch-cxz" firstAttribute="centerX" secondItem="v0d-lR-Oi0" secondAttribute="centerX" id="UtV-ze-EtP"/>
                            <constraint firstItem="JB0-f7-eB2" firstAttribute="centerX" secondItem="9sK-ip-ygE" secondAttribute="centerX" id="YR2-lm-Ss1"/>
                            <constraint firstItem="v0d-lR-Oi0" firstAttribute="leading" secondItem="F6h-gN-Fbl" secondAttribute="leading" constant="10" id="h7Q-Dv-rdI"/>
                            <constraint firstItem="F6h-gN-Fbl" firstAttribute="bottom" secondItem="a9E-ch-cxz" secondAttribute="bottom" constant="209.99999999999989" id="qb0-h5-oQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10U-XU-DSZ"/>
                    <connections>
                        <outlet property="difficultyLevelPicker" destination="v0d-lR-Oi0" id="udJ-x9-O5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-Pm-STx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="15"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="znA-WQ-53U">
            <objects>
                <viewController id="Lts-ko-VMa" customClass="GameplayViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ege-5W-YwJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-G5-7V6">
                                <rect key="frame" x="20" y="20" width="353" height="4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s59-bZ-thh">
                                <rect key="frame" x="20" y="32" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="wr9-6h-v8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-CB-jN7">
                                <rect key="frame" x="305" y="32" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helloworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-ev-sMa">
                                <rect key="frame" x="20" y="301" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-vG-rsc">
                                <rect key="frame" x="166" y="480" width="60" height="35"/>
                                <color key="backgroundColor" red="0.64705884459999996" green="0.70588237050000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3RS-Bp-MuG"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pass" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.95437389612197876" green="0.9693877100944519" blue="0.90656083822250366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="passButtonPressed:" destination="Lts-ko-VMa" eventType="touchUpInside" id="68O-J2-nzF"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-tW-arn">
                                <rect key="frame" x="151" y="742" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="H5y-uZ-P2G" kind="presentation" identifier="toEndGame" modalPresentationStyle="fullScreen" id="2LA-OA-puT"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-Z1-29L">
                                <rect key="frame" x="20" y="181" width="353" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Write answer here..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-aa-mto">
                                <rect key="frame" x="60" y="409" width="273" height="34"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJa-nl-WRF"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.70588237050000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s59-bZ-thh" firstAttribute="top" secondItem="5FD-G5-7V6" secondAttribute="bottom" constant="8" id="1B2-rR-iMB"/>
                            <constraint firstItem="s59-bZ-thh" firstAttribute="leading" secondItem="8ev-Z1-29L" secondAttribute="leading" id="1jA-rT-B2K"/>
                            <constraint firstItem="2jD-CB-jN7" firstAttribute="trailing" secondItem="ege-5W-YwJ" secondAttribute="trailingMargin" id="1lE-7q-Sof"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="top" secondItem="lJa-nl-WRF" secondAttribute="top" constant="20" id="5jK-iH-Hhe"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="leading" secondItem="lJa-nl-WRF" secondAttribute="leading" constant="20" id="64I-5t-Sne"/>
                            <constraint firstItem="Y06-aa-mto" firstAttribute="leading" secondItem="lJa-nl-WRF" secondAttribute="leading" constant="60" id="7nL-tE-XDV"/>
                            <constraint firstItem="PzE-vG-rsc" firstAttribute="leading" secondItem="lJa-nl-WRF" secondAttribute="leading" constant="166" id="7uM-9U-lq9"/>
                            <constraint firstItem="PzE-vG-rsc" firstAttribute="trailing" secondItem="Nx8-tW-arn" secondAttribute="trailing" id="9Lo-UX-POa"/>
                            <constraint firstItem="lJa-nl-WRF" firstAttribute="bottom" secondItem="Nx8-tW-arn" secondAttribute="bottom" constant="75" id="Awi-ax-x0h"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="trailing" secondItem="8ev-Z1-29L" secondAttribute="trailing" id="Ckq-Yd-TUq"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="leading" secondItem="s59-bZ-thh" secondAttribute="leading" id="JOZ-FD-VP5"/>
                            <constraint firstItem="Nx8-tW-arn" firstAttribute="leading" secondItem="lJa-nl-WRF" secondAttribute="leading" constant="151" id="Ket-VD-pu8"/>
                            <constraint firstItem="Y06-aa-mto" firstAttribute="centerY" secondItem="ege-5W-YwJ" secondAttribute="centerY" id="M1f-0U-lyA"/>
                            <constraint firstItem="8ev-Z1-29L" firstAttribute="leading" secondItem="1Q4-ev-sMa" secondAttribute="leading" id="OpX-7s-Jyx"/>
                            <constraint firstItem="PzE-vG-rsc" firstAttribute="top" secondItem="Y06-aa-mto" secondAttribute="bottom" constant="37" id="R8E-r5-KUB"/>
                            <constraint firstItem="Y06-aa-mto" firstAttribute="centerX" secondItem="PzE-vG-rsc" secondAttribute="centerX" id="RUk-Zr-xgC"/>
                            <constraint firstItem="1Q4-ev-sMa" firstAttribute="centerX" secondItem="Y06-aa-mto" secondAttribute="centerX" id="XzG-5K-pJF"/>
                            <constraint firstItem="s59-bZ-thh" firstAttribute="baseline" secondItem="2jD-CB-jN7" secondAttribute="baseline" id="dke-nQ-8GB"/>
                            <constraint firstItem="8ev-Z1-29L" firstAttribute="trailing" secondItem="1Q4-ev-sMa" secondAttribute="trailing" id="hdg-EN-7lG"/>
                            <constraint firstItem="PzE-vG-rsc" firstAttribute="centerX" secondItem="ege-5W-YwJ" secondAttribute="centerX" id="l89-vi-oEZ"/>
                            <constraint firstItem="Y06-aa-mto" firstAttribute="top" secondItem="1Q4-ev-sMa" secondAttribute="bottom" constant="58" id="pMY-YA-6s7"/>
                            <constraint firstItem="1Q4-ev-sMa" firstAttribute="top" secondItem="8ev-Z1-29L" secondAttribute="bottom" constant="69" id="zDS-kq-nEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zve-pm-8KQ"/>
                    <connections>
                        <outlet property="hiddenWord" destination="8ev-Z1-29L" id="UsQ-qx-t5l"/>
                        <outlet property="passButton" destination="PzE-vG-rsc" id="2dI-Dy-aaM"/>
                        <outlet property="pointsLabel" destination="2jD-CB-jN7" id="SNN-gt-pBS"/>
                        <outlet property="secondsLeftLabel" destination="s59-bZ-thh" id="z5L-8H-Pos"/>
                        <outlet property="textField" destination="Y06-aa-mto" id="Rt9-wf-jZV"/>
                        <outlet property="timerView" destination="5FD-G5-7V6" id="0Dd-Sr-G4b"/>
                        <outlet property="wordLabel" destination="1Q4-ev-sMa" id="rb9-Pg-dhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn1-dA-jZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="14.788732394366198"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="iGm-nx-HQz">
            <objects>
                <viewController id="uWy-s8-xvA" customClass="HighscoreViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zo-8h-4Hf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BLb-Re-oJ4">
                                <rect key="frame" x="20" y="214" width="353" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.71807108048190527" green="0.7787757847653054" blue="0.92872196255154638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Bj1-Bt-Tgw">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj1-Bt-Tgw" id="yid-EH-pdz">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tt-UC-H4s">
                                <rect key="frame" x="16" y="104" width="361" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ERR-kE-cdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-P2-O5l">
                                <rect key="frame" x="132" y="699" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r2d-1h-eUs"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.95437389612197876" green="0.9693877100944519" blue="0.90656083822250366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="S8Y-84-bjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdC-uZ-rjN"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.70588237050000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MdC-uZ-rjN" firstAttribute="trailing" secondItem="Kab-P2-O5l" secondAttribute="trailing" constant="141" id="3JL-Li-f1m"/>
                            <constraint firstItem="Kab-P2-O5l" firstAttribute="leading" secondItem="MdC-uZ-rjN" secondAttribute="leading" constant="132" id="8eW-02-OBG"/>
                            <constraint firstItem="2tt-UC-H4s" firstAttribute="trailing" secondItem="2Zo-8h-4Hf" secondAttribute="trailingMargin" id="C7w-SO-GFM"/>
                            <constraint firstItem="2tt-UC-H4s" firstAttribute="top" secondItem="MdC-uZ-rjN" secondAttribute="top" constant="104" id="CCS-O0-3Iv"/>
                            <constraint firstItem="2tt-UC-H4s" firstAttribute="centerX" secondItem="BLb-Re-oJ4" secondAttribute="centerX" id="NZM-o2-85O"/>
                            <constraint firstItem="BLb-Re-oJ4" firstAttribute="leading" secondItem="MdC-uZ-rjN" secondAttribute="leading" constant="20" id="kkQ-4O-2eZ"/>
                            <constraint firstItem="Kab-P2-O5l" firstAttribute="top" secondItem="BLb-Re-oJ4" secondAttribute="bottom" constant="19" id="nwS-e8-2dn"/>
                            <constraint firstItem="BLb-Re-oJ4" firstAttribute="top" secondItem="2tt-UC-H4s" secondAttribute="bottom" constant="49" id="rdm-61-Fmh"/>
                            <constraint firstItem="MdC-uZ-rjN" firstAttribute="bottom" secondItem="Kab-P2-O5l" secondAttribute="bottom" constant="98" id="ueG-UH-mJX"/>
                            <constraint firstItem="2tt-UC-H4s" firstAttribute="leading" secondItem="2Zo-8h-4Hf" secondAttribute="leadingMargin" id="yIr-OV-wBn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="DBn-9v-4ud"/>
                    <connections>
                        <outlet property="tableView" destination="BLb-Re-oJ4" id="WuN-gu-QEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywf-hg-KsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217.5572519083967" y="14.788732394366198"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="3cj-g7-0BM">
            <objects>
                <viewController id="H5y-uZ-P2G" customClass="EndgameViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMD-Gj-emk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-U4-DVr">
                                <rect key="frame" x="220" y="720" width="130" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Highscore" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="highscoreButton:" destination="H5y-uZ-P2G" eventType="touchUpInside" id="PB5-EH-JcL"/>
                                    <segue destination="uWy-s8-xvA" kind="presentation" identifier="toHighScore" modalPresentationStyle="fullScreen" id="GWq-TG-rYm"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-h5-pMK">
                                <rect key="frame" x="76" y="213" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-PU-wZ0">
                                        <rect key="frame" x="32" y="32" width="172" height="49"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-Dk-yP1">
                                        <rect key="frame" x="39" y="77" width="163" height="129"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="71"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Scz-Dk-yP1" firstAttribute="centerX" secondItem="9LC-h5-pMK" secondAttribute="centerX" id="IXf-aR-s1k"/>
                                    <constraint firstItem="VYr-PU-wZ0" firstAttribute="leading" secondItem="9LC-h5-pMK" secondAttribute="leading" constant="32" id="bRN-hr-aaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VYr-PU-wZ0" secondAttribute="trailing" constant="36" id="cpn-IL-FUo"/>
                                    <constraint firstItem="VYr-PU-wZ0" firstAttribute="top" secondItem="9LC-h5-pMK" secondAttribute="top" constant="32" id="fH5-vj-Gta"/>
                                    <constraint firstItem="Scz-Dk-yP1" firstAttribute="leading" secondItem="9LC-h5-pMK" secondAttribute="leading" constant="39" id="ift-wp-DH9"/>
                                    <constraint firstItem="Scz-Dk-yP1" firstAttribute="top" secondItem="9LC-h5-pMK" secondAttribute="top" constant="77" id="qtg-3M-fPY"/>
                                    <constraint firstAttribute="bottom" secondItem="Scz-Dk-yP1" secondAttribute="bottom" constant="34" id="zOa-bw-iEc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zy-hZ-r7r">
                                <rect key="frame" x="100" y="596" width="193" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e0w-ny-M3v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="41"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButton:" destination="H5y-uZ-P2G" eventType="touchUpInside" id="XWc-zr-Rsk"/>
                                    <segue destination="Lts-ko-VMa" kind="presentation" identifier="toGamePlayAgainSegue" modalPresentationStyle="fullScreen" id="2cp-SK-ov9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time's up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-2F-p6X">
                                <rect key="frame" x="30" y="117" width="332" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="b96-DZ-B1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-Hq-Xsc">
                                <rect key="frame" x="51" y="720" width="130" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QUq-KV-8s2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="homeButton:" destination="H5y-uZ-P2G" eventType="touchUpInside" id="WEz-K4-4SH"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeScreenSegue" modalPresentationStyle="fullScreen" id="tP2-2k-BgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current highscore:  20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-gE-Jfu">
                                <rect key="frame" x="47" y="474" width="299" height="101"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fb-bh-kA8"/>
                        <color key="backgroundColor" red="0.64705884459999996" green="0.70588237050000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WYb-U4-DVr" firstAttribute="baseline" secondItem="XSz-Hq-Xsc" secondAttribute="firstBaseline" id="2vc-5B-kSa"/>
                            <constraint firstItem="XSz-Hq-Xsc" firstAttribute="top" secondItem="0zy-hZ-r7r" secondAttribute="bottom" constant="44" id="3pE-iB-Sag"/>
                            <constraint firstItem="7Fb-bh-kA8" firstAttribute="bottom" secondItem="XSz-Hq-Xsc" secondAttribute="bottom" constant="83" id="5Yl-r9-42V"/>
                            <constraint firstItem="oNu-2F-p6X" firstAttribute="leading" secondItem="7Fb-bh-kA8" secondAttribute="leading" constant="30" id="Ao9-Hq-FMo"/>
                            <constraint firstItem="Ow6-gE-Jfu" firstAttribute="top" secondItem="9LC-h5-pMK" secondAttribute="bottom" constant="21" id="B4n-xj-a9p"/>
                            <constraint firstItem="9LC-h5-pMK" firstAttribute="centerX" secondItem="Ow6-gE-Jfu" secondAttribute="centerX" id="HgS-9s-ba3"/>
                            <constraint firstItem="WYb-U4-DVr" firstAttribute="leading" secondItem="XSz-Hq-Xsc" secondAttribute="trailing" constant="39" id="Jg5-3u-I5k"/>
                            <constraint firstItem="0zy-hZ-r7r" firstAttribute="top" secondItem="Ow6-gE-Jfu" secondAttribute="bottom" constant="21" id="O2o-Ia-Xwo"/>
                            <constraint firstItem="Ow6-gE-Jfu" firstAttribute="leading" secondItem="7Fb-bh-kA8" secondAttribute="leading" constant="47" id="X8O-3M-nis"/>
                            <constraint firstItem="XSz-Hq-Xsc" firstAttribute="baseline" secondItem="WYb-U4-DVr" secondAttribute="baseline" id="c1A-OO-fnd"/>
                            <constraint firstItem="XSz-Hq-Xsc" firstAttribute="leading" secondItem="7Fb-bh-kA8" secondAttribute="leading" constant="51" id="cLg-Ne-LIK"/>
                            <constraint firstItem="oNu-2F-p6X" firstAttribute="centerX" secondItem="vMD-Gj-emk" secondAttribute="centerX" id="clE-Hp-vGZ"/>
                            <constraint firstItem="9LC-h5-pMK" firstAttribute="top" secondItem="oNu-2F-p6X" secondAttribute="bottom" constant="43" id="d7x-lH-wHD"/>
                            <constraint firstItem="0zy-hZ-r7r" firstAttribute="leading" secondItem="7Fb-bh-kA8" secondAttribute="leading" constant="100" id="dS9-me-dMn"/>
                            <constraint firstItem="oNu-2F-p6X" firstAttribute="centerX" secondItem="9LC-h5-pMK" secondAttribute="centerX" id="nGg-cB-08q"/>
                            <constraint firstItem="7Fb-bh-kA8" firstAttribute="trailing" secondItem="WYb-U4-DVr" secondAttribute="trailing" constant="43" id="oXz-Ln-NFl"/>
                            <constraint firstAttribute="bottom" secondItem="9LC-h5-pMK" secondAttribute="bottom" constant="399" id="pgo-Cj-kGh"/>
                            <constraint firstItem="Ow6-gE-Jfu" firstAttribute="centerX" secondItem="0zy-hZ-r7r" secondAttribute="centerX" id="wTj-8t-7SE"/>
                            <constraint firstItem="oNu-2F-p6X" firstAttribute="top" secondItem="7Fb-bh-kA8" secondAttribute="top" constant="117" id="zeF-bN-yt0"/>
                            <constraint firstItem="9LC-h5-pMK" firstAttribute="leading" secondItem="7Fb-bh-kA8" secondAttribute="leading" constant="76" id="ztq-wV-VPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wqd-IZ-2K4"/>
                    <connections>
                        <outlet property="currentHighscore" destination="Ow6-gE-Jfu" id="MYS-it-gCj"/>
                        <outlet property="scoreTextLabel" destination="Scz-Dk-yP1" id="JHd-AQ-4JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pra-0s-rDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pFs-0o-JVJ"/>
        <segue reference="vHy-kU-mg6"/>
        <segue reference="tP2-2k-BgH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
