<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lts-ko-VMa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj2-0R-NL5">
                                <rect key="frame" x="175" y="208" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1x-3K-Fcc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ge0-nD-XgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3es-zE-X3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pbd-L7-BAz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o7H-x4-YRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ae-bd-15L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-722"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="eqD-kp-pan">
            <objects>
                <viewController id="EhD-Y7-U0s" customClass="GameSettingsViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sK-ip-ygE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F6h-gN-Fbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-Pm-STx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="727"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="znA-WQ-53U">
            <objects>
                <viewController id="Lts-ko-VMa" customClass="GameplayViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ege-5W-YwJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-G5-7V6">
                                <rect key="frame" x="20" y="79" width="353" height="4"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s59-bZ-thh">
                                <rect key="frame" x="20" y="91" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="gvn-sH-2hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-CB-jN7">
                                <rect key="frame" x="305" y="91" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="helloworld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q4-ev-sMa">
                                <rect key="frame" x="20" y="267" width="353" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type word here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjC-50-B72">
                                <rect key="frame" x="20" y="376" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-vG-rsc">
                                <rect key="frame" x="166" y="480" width="60" height="35"/>
                                <color key="backgroundColor" red="0.77647060160000003" green="0.84313726430000002" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pass">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="passButtonPressed:" destination="Lts-ko-VMa" eventType="touchUpInside" id="68O-J2-nzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na5-qQ-8Ls">
                                <rect key="frame" x="107" y="325" width="178" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77647060160000003" green="0.84313726430000002" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.98823529480000005" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Game">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="passButtonPressed:" destination="Lts-ko-VMa" eventType="touchUpInside" id="LZF-zl-Ff5"/>
                                    <action selector="startButton:" destination="Lts-ko-VMa" eventType="touchUpInside" id="4Vf-eB-tXL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJa-nl-WRF"/>
                        <color key="backgroundColor" red="0.77647060160000003" green="0.84313726430000002" blue="0.73725497719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="centerX" secondItem="ege-5W-YwJ" secondAttribute="centerX" id="22u-4q-9Np"/>
                            <constraint firstItem="lJa-nl-WRF" firstAttribute="trailing" secondItem="TjC-50-B72" secondAttribute="trailing" constant="20" id="3fe-Fw-Bep"/>
                            <constraint firstItem="TjC-50-B72" firstAttribute="leading" secondItem="lJa-nl-WRF" secondAttribute="leading" constant="20" id="Blr-Gd-jBL"/>
                            <constraint firstItem="PzE-vG-rsc" firstAttribute="top" secondItem="TjC-50-B72" secondAttribute="bottom" constant="77" id="DOb-Kh-oFD"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="top" secondItem="lJa-nl-WRF" secondAttribute="top" constant="20" id="HBN-7F-Pi3"/>
                            <constraint firstItem="s59-bZ-thh" firstAttribute="leading" secondItem="1Q4-ev-sMa" secondAttribute="leading" id="L05-GS-5pU"/>
                            <constraint firstItem="PzE-vG-rsc" firstAttribute="centerX" secondItem="TjC-50-B72" secondAttribute="centerX" id="LEu-kd-Kll"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="trailing" secondItem="1Q4-ev-sMa" secondAttribute="trailing" id="Mo7-nT-gLH"/>
                            <constraint firstItem="lJa-nl-WRF" firstAttribute="bottom" secondItem="1Q4-ev-sMa" secondAttribute="bottom" constant="501" id="Oaf-Hr-cZe"/>
                            <constraint firstItem="2jD-CB-jN7" firstAttribute="trailing" secondItem="ege-5W-YwJ" secondAttribute="trailingMargin" id="Qus-kf-cgX"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="leading" secondItem="lJa-nl-WRF" secondAttribute="leading" constant="20" id="Udd-ET-j2E"/>
                            <constraint firstItem="s59-bZ-thh" firstAttribute="top" secondItem="5FD-G5-7V6" secondAttribute="bottom" constant="8" symbolic="YES" id="XGY-H0-lII"/>
                            <constraint firstItem="PzE-vG-rsc" firstAttribute="leading" secondItem="lJa-nl-WRF" secondAttribute="leading" constant="167" id="bG3-8f-DUq"/>
                            <constraint firstItem="5FD-G5-7V6" firstAttribute="leading" secondItem="s59-bZ-thh" secondAttribute="leading" id="cYh-U3-ycM"/>
                            <constraint firstItem="s59-bZ-thh" firstAttribute="baseline" secondItem="2jD-CB-jN7" secondAttribute="baseline" id="xMQ-Il-Icq"/>
                            <constraint firstItem="TjC-50-B72" firstAttribute="top" secondItem="1Q4-ev-sMa" secondAttribute="bottom" constant="59" id="xqN-rn-ftf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passButton" destination="PzE-vG-rsc" id="2dI-Dy-aaM"/>
                        <outlet property="pointsLabel" destination="2jD-CB-jN7" id="SNN-gt-pBS"/>
                        <outlet property="secondsLeftLabel" destination="s59-bZ-thh" id="z5L-8H-Pos"/>
                        <outlet property="startButton" destination="na5-qQ-8Ls" id="Zdg-Z1-vRu"/>
                        <outlet property="textField" destination="TjC-50-B72" id="zgK-zf-YK7"/>
                        <outlet property="timerView" destination="5FD-G5-7V6" id="0Dd-Sr-G4b"/>
                        <outlet property="wordLabel" destination="1Q4-ev-sMa" id="rb9-Pg-dhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn1-dA-jZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="726.76056338028172"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="iGm-nx-HQz">
            <objects>
                <viewController id="uWy-s8-xvA" customClass="HighscoreViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Zo-8h-4Hf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MdC-uZ-rjN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywf-hg-KsR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1461"/>
        </scene>
        <!--Endgame View Controller-->
        <scene sceneID="3cj-g7-0BM">
            <objects>
                <viewController id="H5y-uZ-P2G" customClass="EndgameViewController" customModule="TurboType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMD-Gj-emk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Fb-bh-kA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pra-0s-rDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
